# neocortexapi_Top-G

source/: NeoCortexApi.sln
source/GridCell/: GridCell.csproj
source/ImageEncoder/: HtmImageEncoder.csproj
source/MySEProject/: README.md  readme.md
source/MySEProject/Documentation/: README.md
source/MySEProject/MultiSequenceLearning/: CancerPredictionTraining.cs  CancerPredictionTrainingAndTesting.cs  Class1.cs  HTM_Model.cs  HeartDiseasePredictionTrainingAndTesting.cs  Helper.cs  MultiSequenceLearning.cs  Multisequencelearning.cs  PowerConsumptionPredictionTrainingAndTesting.cs  Program.cs  ProjectMultiSequenceLearning.csproj  ProjectStarter.cs  StartingCode.cs
source/MySEProject/MultiSequenceLearning/Documentation/: Approve Prediction of Multisequence Learning_Team_Top-G).pptx  Approve Prediction of Multisequence Learning_Team_Top-G.docx
source/MySEProject/MultiSequenceLearning/TestingData/: CancerTestingData.csv  HeartDiseaseTestingData.csv  PowerTestingData.csv
source/MySEProject/MultiSequenceLearning/TrainingData/: CancerTrainingData.csv  HeartDiseaseTrainingData.csv  PowerTrainingData.csv
source/MySEProject/ProjectMultiSequenceLearning/: HeartDiseasePredictionTraining.cs  HeartDiseasePredictionTrainingAndTesting.cs  Helper.cs  MainProgram.cs  MultiSequenceLearning.cs  PowerConsumptionPredictionTrainingAndTesting.cs  ProjectMultiSequenceLearning.csproj  ProjectStarter.cs  ProjectStater.cs
source/MySEproject/Documentation/: Readme.md
source/MySEproject/MultiSequenceLearning/: HeartDiseasePredictionTrainingAndTesting.cs  Helper.cs  MainProgram.cs  ProjectStarter.cs
source/MySEproject/ProjectMultiSequenceLearning/: MainProgram.cs  ProjectMultiSequenceLearning.csproj  ProjectStater.cs
source/NeoCortexApi/: NeoCortexApi.csproj  Predictor.cs
source/NeoCortexApi.Experiments/: NeoCortexApi.Experiments.csproj
source/NeoCortexArrayLib/: NeoCortexArrayLib.csproj
source/NeoCortexEntities/: NeoCortexEntities.csproj
source/NeoCortexUtils/: NeoCortexUtils.csproj
source/ProjectMultiSequenceLearning/: MainProgram.cs
source/UnitTestsProject/: UnitTestsProject.csproj
source/WebSocketNeuroVisualizer/: WebSocketNeuroVisualizer.csproj
(+11 files in other folders)
