<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GridCell\GridCell.csproj" />
    <ProjectReference Include="..\..\HtmActorHost\HtmActorHost.csproj" />
    <ProjectReference Include="..\..\ImageEncoder\HtmImageEncoder.csproj" />
    <ProjectReference Include="..\..\NeoCortexApi.Experiments\NeoCortexApi.Experiments.csproj" />
    <ProjectReference Include="..\..\NeoCortexApi.Parallel\NeoCortexApi.Parallel.csproj" />
    <ProjectReference Include="..\..\NeoCortexApi\NeoCortexApi.csproj" />
    <ProjectReference Include="..\..\NeoCortexArrayLib\NeoCortexArrayLib.csproj" />
    <ProjectReference Include="..\..\NeoCortexEntities\NeoCortexEntities.csproj" />
    <ProjectReference Include="..\..\NeoCortexUtils\NeoCortexUtils.csproj" />
    <ProjectReference Include="..\..\Samples\NeoCortexApiAnomaly\NeoCortexApiAnomaly.csproj" />
    <ProjectReference Include="..\..\Samples\NeoCortexApiPersistenceSample\NeoCortexApiPersistenceSample.csproj" />
    <ProjectReference Include="..\..\Samples\NeoCortexApiSample\NeoCortexApiSample.csproj" />
    <ProjectReference Include="..\..\UnitTestsProject\UnitTestsProject.csproj" />
    <ProjectReference Include="..\..\WebSocketNeuroVisualizer\WebSocketNeuroVisualizer.csproj" />
  </ItemGroup>

</Project>
