<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetActors" Version="1.0.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="TestingData\" />
    <Folder Include="TrainingData\" />
  </ItemGroup>

</Project>
